# TiendaOnline_net

./: Program.cs  README.md  Startup.cs  TiendaOnline.csproj  TiendaOnline.sln
Areas/Identity/Pages/: _ViewImports.cshtml
Controllers/: AdministrationController.cs  CartController.cs  HomeController.cs  ProductController.cs  ProductsController.cs  RoleController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  20201030052150_InitialCreate.Designer.cs  20201030052150_InitialCreate.cs  20201030052512_InitialCreateChange.Designer.cs  20201030052512_InitialCreateChange.cs  20201030052637_ChangeDataValues.Designer.cs  20201030052637_ChangeDataValues.cs  20201030053244_PictureField.Designer.cs  20201030053244_PictureField.cs  20201126000458_cart_v1.Designer.cs  20201126000458_cart_v1.cs  20201126000747_cart_v2.Designer.cs  20201126000747_cart_v2.cs  20201126003217_cart_v3.Designer.cs  20201126003217_cart_v3.cs  20201126004008_cart_v4.Designer.cs  20201126004008_cart_v4.cs  ApplicationDbContextModelSnapshot.cs
Models/: ApplicationUser.cs  Cart.cs  CartObj.cs  CreateRoleViewModel.cs  EditRoleViewModel.cs  Product.cs  UserRoleViewModel.cs
Properties/: launchSettings.json
Views/Administration/: EditRole.cshtml  Index.cshtml
Views/Cart/: Add.cshtml  Create.cshtml  Edit.cshtml  Index.cshtml  Payout.cshtml
Views/Home/: Details.cshtml  Index.cshtml
Views/Product/: Index.cshtml
Views/Products/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
(+23 files in other folders)
